{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NordigenAPI": {
    "URL": "https://ob.nordigen.com"
  }
}
