{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-BankIntegration.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Integration/BankIntegration/BankIntegration.API/BankIntegration.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}